{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-c0782","appId":"1:304755778467:android:38008b1caa87fc0f2e7016","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-c0782","configurations":{"android":"1:304755778467:android:38008b1caa87fc0f2e7016","ios":"1:304755778467:ios:156fae31d2c320bc2e7016"}}}}}}